#include <iostream>

/*Пользователь вводит три числа. Найдите среднее арифметическое этих чисел, а
также разность удвоенной суммы первого и третьего чисел и утроенного второго
числа.*/

int main()
{
    float x,y,c;
    std::cin>>x>>y>>c;
    std::cout<<(x+y+c)/3<<std::endl<<2*(x+c)-3*y;
}
