#include <iostream>

/*Сделать конвертер величин. Формат ввода: Направление_Перевода Величина.
Плотность (грамм на литр, грамм на кубический дециметр, фунт на
кубический ярд)*/

using namespace std;

int main()
{
    float x;
    std::cin>>x;
    std::cout<<x<<std::endl;
    std::cout<<x*0.002204622621848776/0.001308;
}
